<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-size: 1vw;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .header{
            display: flex;
            justify-content: space-between;
            background-color: teal;
            padding: 1vw;
            font-weight: 900;
            position: sticky;
        }
        a{
            text-decoration: none;
        }
        img{
            width: 23.5vw;
            height: 30vh;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 1vw;
            text-align: center;
            margin: 1vw;
        }
        #container > div{
            border: 1px solid #cecece;

        }
        button{
            background-color: rgb(255,159,0);
            padding: .7vw;
            width: 21vw;margin: auto;
            text-align: center;
            border-color:rgb(255,159,0) ;
        }
        @media (max-width:450px){
            #container{
                grid-template-columns: repeat(1,1fr);
            }
            img{
                width: 95vw;
            }
            #container > div{
                min-height: 40vh;
            }
            button{
                font-size: 2vw;
                width: 70vw;
            }
            #container > div >div{
                font-size: 3vw;
            }
            p{
                font-size: 3vw;
                margin-bottom: 2vh;
            }
            .header a{
                font-size: 3vw;
            }
        }
        @media (min-width:451px)and (max-width:850px){
            #container{
                grid-template-columns: repeat(2,1fr);
            }
            img{
                width: 48.5vw;
            }
            #container > div{
                min-height: 40vh;
            }
            button{
                font-size: 2vw;
                width: 40vw;
            }
            #container > div >div{
                font-size: 2vw;
            }
            p{
                font-size: 3vw;
                margin-bottom: 2vh;
            }
            .header a{
                font-size: 2vw;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div><a href="Men.html">Men</a></div>
        <div><a href="Women.html">Women</a></div>
        <div><a href="kids.html">Kids</a></div>
        <div><a href="cartpage.html">cartpage</a></div>
        <div><a href="Sign up.html">Sign up</a></div>
    </div>
    <div id="container">

    </div>
</body>
<script>
    var data=[
        {
            img:`https://rukminim2.flixcart.com/image/580/696/jvfk58w0/t-shirt/x/g/d/l-hrxss18mk-1001-a-hrx-by-hrithik-roshan-original-imafgc26zjagpcdq.jpeg?q=50`,
            title:`Solid Men Polo Neck Black T-Shirt`,
            price:493,
            id:7,
        },
        {
            img:`https://rukminim2.flixcart.com/image/880/1056/kjkbv680-0/t-shirt/9/v/o/m-t285hs-as7whdngr-seven-rocks-original-imafz3wkfs8pevqc.jpeg?q=50`,
            title:`Striped Men Polo Neck White T-Shirt`,
            price:280,
            id:8,
        },
        {
            img:`https://rukminim2.flixcart.com/image/880/1056/k0463rk0/shirt/g/3/a/44-8985565-roadster-original-imafjvyvqzycq8gf.jpeg?q=50`,
            title:`Men Regular Fit Printed Casual Shirt`,
            price:749,
            id:9,
        },
        {
            img:`https://rukminim2.flixcart.com/image/880/1056/jwmfcsw0/t-shirt/p/f/d/xxl-awt1020ol-aelomart-original-imaf7qdtbzggxbpu.jpeg?q=50`,
            title:`Striped Men Round Neck Black, Light Green T-Shirt`,
            price:449,
            id:10,
        },
        {
            img:`https://rukminim2.flixcart.com/image/880/1056/k6fd47k0/shirt/e/u/v/l-c301-dustygreen-dennis-lingo-original-imafzvvr7q8zn9kh.jpeg?q=50`,
            title:`Men Slim Fit Solid Slim Collar Casual Shirt`,
            price:500,
            id:11,
        },
        {
            img:`https://rukminim2.flixcart.com/image/580/696/jtd98y80/t-shirt/j/t/t/xl-2427585-here-now-original-imafeqf82ycumcwb.jpeg?q=50`,
            title:`Striped Men Round Neck Dark Blue, White, Grey T-Shirt`,
            price:363,
            id:12,
        }
    ]

    var box=document.querySelector("#container")
     data.forEach((ele) => {
        var div=document.createElement("div")
        var image=document.createElement("img")
        image.src=ele.img

        var title=document.createElement("div")
        title.innerText=ele.title

        var p=document.createElement("p")
        p.innerText=ele.price

        // var btn=document.createElement("button")
        var btn=document.createElement("button")
        btn.innerText=`Add To Cart`
        btn.onclick=()=>{
            store(ele)
        }

        div.append(image,title,p,btn)
        box.append(div)

    })

    var storage
    if(localStorage.getItem("store")===null){
       storage=JSON.parse(localStorage.setItem("store",'[]'))
    }else{
        storage=JSON.parse(localStorage.getItem("store"))
    }
    
    const store=(ele)=>{
        storage.push(ele)
       localStorage.setItem("store",JSON.stringify(storage))
    }
</script>
</html>