<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-size: 1vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: whitesmoke;
            background-color: burlywood;
        }

        #form {
            background-color: white;
            width: 15vw;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 20vh;
            border-radius: 1vw;
        }

        input {
            margin: 1vw;
            outline: none;
            border: none;
            border-bottom: 1px solid #cecece;
            padding: 1vh;
        }
        h2{
            text-align: center;
            margin-top: 2vh;
        }
    </style>
</head>

<body>
    <form action="" id="form" onload="sub()">
        <input type="email" name="email" placeholder="Enter Your Name"><br />
        <input type="password" name="password" placeholder="Enter Your Password" ><br />
        <input type="submit" onclick="sub()">
    </form>
    <h2>Go to <a href="Sign up.html"> Sign up Page</a></h2>
    <script>
        var signup = localStorage.getItem("signup")
        if (signup === null) {
            localStorage.setItem("signup", "[]")
        }
        const sub = () => {
            event.preventDefault()
            let arr = JSON.parse(localStorage.getItem("signup"))
            var form = document.getElementById("form")
            var email = form["email"].value
            var password = form["password"].value

            console.log(email)

            var flag = false
            if (email === '' || password === "") {
                alert(`Please fill the form first`)
            } else {
                arr.forEach((ele) => {
                    if (ele.email === email && ele.password === password) {
                        flag = true
                        return
                    }
                    else if(ele.email === email && ele.password != password){
                        alert(`Check Your Password`)
                    }else if(ele.email != email && ele.password === password){
                        alert(`Check Your Email`)
                    }
                });
            }
            if (flag) {
                window.location.href = `./kids.html`
            } 
            // else {
            //     window.location.href = `./Sign up.html`

            // }
            // location.reload()
        }
    </script>
</body>

</html>

<!-- F:\Hamleys\navbar\unit4\signin.html -->
<!-- F:\Hamleys\navbar\unit4\Men.html -->
<!-- F:\Hamleys\navbar\unit4\Sign up.html -->