<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-size: 1vw;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: whitesmoke;
            background-color: burlywood;
        }
        #form{
            background-color: white;
            width: 15vw;
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 20vh;
            border-radius: 1vw;
        }
        input{
            margin: 1vw;
            outline: none;
            border: none;
            border-bottom: 1px solid #cecece;
            padding: 1vh;
        }
        h2{
            text-align: center;
            margin-top: 2vh;
        }
    </style>
</head>
<body>
    <form action="" id="form" onload="sub()">
        <input type="email" name="email" placeholder="Enter Your Name"><br/>
        <input type="password" name="password" placeholder="Enter Your Password"><br/>
        <input type="number" name="number" placeholder="Enter Your Number"><br/>
        <input type="submit" onclick="sub()">
    </form>
  <h2>if You Already Signed up then <a href="signin.html">Go to Sign in Page</a></h2>
    <script>
        var signup=localStorage.getItem("signup")
            if(signup === null ){
                localStorage.setItem("signup","[]")
            }
        const sub=()=>{
            let arr=JSON.parse(localStorage.getItem("signup"))
            var form=document.getElementById("form")
            var email=form["email"].value
            var password=form["password"].value
            var number=form["number"].value
     
            event.preventDefault()
            console.log(email)
            
            var data={email,password,number}
           if(data.email === '' || data.password === "" || data.number === ""){
                 alert(`Please fill the form first`)
           }else{
            arr.push(data)
           }
            localStorage.setItem("signup",JSON.stringify(arr))
            location.reload()
        }
        
    </script>
</body>
</html>